{
  "name": "k1-antigravity-monitor",
  "displayName": "K1 Antigravity Monitor",
  "description": "Monitors Antigravity quota and predicts exhaustion",
  "version": "0.1.0",
  "publisher": "zendevve",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "antigravity",
    "quota",
    "monitor"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "k1.refreshQuota",
        "title": "%commands.refreshQuota.title%",
        "category": "K1"
      },
      {
        "command": "k1.switchModel",
        "title": "%commands.switchModel.title%",
        "category": "K1"
      },
      {
        "command": "k1.togglePanel",
        "title": "%commands.togglePanel.title%",
        "category": "K1"
      },
      {
        "command": "k1.showDiagnostics",
        "title": "%commands.showDiagnostics.title%",
        "category": "K1"
      }
    ],
    "configuration": {
      "title": "K1 Antigravity Monitor",
      "properties": {
        "k1-antigravity.pollingIntervalIdle": {
          "type": "number",
          "default": 30000,
          "description": "Polling interval in milliseconds when idle."
        },
        "k1-antigravity.pollingIntervalActive": {
          "type": "number",
          "default": 5000,
          "description": "Polling interval in milliseconds when active."
        },
        "k1-antigravity.thresholdWarning": {
          "type": "number",
          "default": 20,
          "description": "Warning threshold percentage for quota alerts."
        },
        "k1-antigravity.thresholdCritical": {
          "type": "number",
          "default": 10,
          "description": "Critical threshold percentage for quota alerts."
        },
        "k1-antigravity.showModel": {
          "type": "string",
          "enum": [
            "autoLowest",
            "pinned"
          ],
          "default": "autoLowest",
          "description": "Which model quota to display in the status bar."
        },
        "k1-antigravity.pinnedModel": {
          "type": "string",
          "default": "",
          "description": "The specific model to pin if showModel is 'pinned'."
        },
        "k1-antigravity.animationEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable critical pulse animation in the status bar."
        },
        "k1-antigravity.antigravityPort": {
          "type": "number",
          "default": 13337,
          "description": "Port for the local Antigravity instance."
        }
      }
    }
  },
  "scripts": {
    "build:dev": "ts-node esbuild.config.ts",
    "build:prod": "webpack --config webpack.config.ts --mode production",
    "build:webview": "esbuild src/platform/presentation/dashboard/webview-app/app.ts --bundle --outdir=dist/webview",
    "watch": "ts-node esbuild.config.ts --watch",
    "test:unit": "vitest",
    "test:unit:ci": "vitest run --coverage",
    "test:integration": "vitest --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:perf": "vitest --config vitest.perf.config.ts --run",
    "test:all": "npm run test:unit:ci && npm run test:integration && npm run test:e2e",
    "lint": "eslint src/ test/ --ext .ts",
    "lint:fix": "eslint src/ test/ --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write 'src/**/*.ts' 'test/**/*.ts'",
    "generate:i18n-keys": "ts-node scripts/generate-i18n-keys.ts",
    "check:bundle-size": "ts-node scripts/check-bundle-size.ts",
    "check:i18n": "ts-node scripts/check-i18n-completeness.ts",
    "mock:server": "ts-node scripts/mock-antigravity-server.ts",
    "package": "npm run build:prod && vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "i18next": "^23.7.11",
    "rxjs": "^7.8.1",
    "zod": "^3.22.4",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.6",
    "@types/vscode": "^1.80.0",
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "@vitest/coverage-v8": "^1.1.1",
    "esbuild": "^0.19.10",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^1.1.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "@vscode/vsce": "^2.22.0"
  }
}
